<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Primer nivel para encapsular todos los addins que contiene el archivo. -->
<RevitAddIns>

  <!-- Segundo nivel para encapsular un addin. es necesario indicar el tipo de addin. -->
  <AddIn Type="Command">

    <!-- Línea donde se indica la ruta relativa donde se encuentra el archivo .dll del addin. -->
    <Assembly>CreadorDePlanos\CreadorDePlanos.dll</Assembly>

    <!-- Línea donde se indica el identificador único del addin. -->
    <AddInId>69D62548-F3E3-4401-9D2E-F336342BC029</AddInId>

    <!-- Línea donde se indica la ruta dentro de la solución donde se encuetra el método 'Execute' del addin. -->
    <FullClassName>CreadorDePlanos.ComandoExterno</FullClassName>

    <!-- Línea donde se indica el nombre visible del addin. -->
    <Text>Creador de planos</Text>

    <!-- Línea donde se indica el identificador único del creador del addin. -->
    <VendorId>BUTIC</VendorId>

    <!-- Línea donde se indica la descripción del creador del addin. -->
    <VendorDescription>Butic. The new School</VendorDescription>
  </AddIn>
</RevitAddIns>