<?xml version="1.0" encoding="utf-8" standalone="no"?> 
<!-- Primer nivle para encapsular todos los addins que contiene el archivo. -->
<RevitAddIns>

	<!-- Segundo nivel para encapsular un addin. es necesario indicar el tipo de addin. -->
	<AddIn Type="Command"> 
	
		<!-- Línea donde se indica la ruta relativa donde se encuentra el archivo .dll del addin. -->
 		<Assembly>PlantillaComandoExternoDeRevit2021\PlantillaComandoExternoDeRevit2021.dll</Assembly>
		
		<!-- Línea donde se indica el identificador único del addin. -->
  		<AddInId>INTRODUCIR UN GUID VÁLIDO</AddInId> 
		
		<!-- Línea donde se indica la ruta dentro de la solución donde se encuetra el método 'Execute' del addin. -->
  		<FullClassName>PlantillaComandoExternoDeRevit2021.ComandoExterno</FullClassName> 
		
		<!-- Línea donde se indica el nombre visible del addin. -->
  		<Text>{8F2F0A17-8115-493E-BD3E-13555081C6AE}</Text>  
		
		<!-- Línea donde se indica el identificador único del creador del addin. -->
  		<VendorId>BUTIC</VendorId> 
		
		<!-- Línea donde se indica la descripción del creador del addin. -->
  		<VendorDescription>Butic. The new School</VendorDescription>  
 		</AddIn> 
</RevitAddIns>