<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Primer nivel para encapsular todos los addins que contiene el archivo. -->
<RevitAddIns>

  <!-- Segundo nivel para encapsular un addin. es necesario indicar el tipo de addin. -->
  <AddIn Type="Command">

    <!-- Línea donde se indica la ruta relativa donde se encuentra el archivo .dll del addin. -->
    <Assembly>FiltroPorInterseccionConBoundingBox\FiltroPorInterseccionConBoundingBox.dll</Assembly>

    <!-- Línea donde se indica el identificador único del addin. -->
    <AddInId>330BA15C-F223-4F76-8C62-9A9BA2CAE56B</AddInId>

    <!-- Línea donde se indica la ruta dentro de la solución donde se encuetra el método 'Execute' del addin. -->
    <FullClassName>FiltroPorInterseccionConBoundingBox.ComandoExterno</FullClassName>

    <!-- Línea donde se indica el nombre visible del addin. -->
    <Text>Filtro por interseccion con BoundingBox</Text>

    <!-- Línea donde se indica el identificador único del creador del addin. -->
    <VendorId>BUTIC</VendorId>

    <!-- Línea donde se indica la descripción del creador del addin. -->
    <VendorDescription>Butic. The new School</VendorDescription>
  </AddIn>
</RevitAddIns>