<?xml version="1.0" encoding="utf-8" standalone="no"?> 
<!-- Primer nivle para encapsular todos los addins que contiene el archivo. -->
<RevitAddIns>

	<!-- Segundo nivel para encapsular un addin. es necesario indicar el tipo de addin. -->
	<AddIn Type="Command"> 
	
		<!-- Línea donde se indica la ruta relativa donde se encuentra el archivo .dll del addin. -->
 		<Assembly>AccesoALinks\AccesoALinks.dll</Assembly>
		
		<!-- Línea donde se indica el identificador único del addin. -->
  		<AddInId>C8DFF336-51D6-4EC6-953D-7DE250E23C29</AddInId> 
		
		<!-- Línea donde se indica la ruta dentro de la solución donde se encuetra el método 'Execute' del addin. -->
  		<FullClassName>AccesoALinks.Class1</FullClassName> 
		
		<!-- Línea donde se indica el nombre visible del addin. -->
  		<Text>Acceso a links</Text>  
		
		<!-- Línea donde se indica el identificador único del creador del addin. -->
  		<VendorId>INTRODUCIR UN ID DE AUTOR</VendorId> 
		
		<!-- Línea donde se indica la descripción del creador del addin. -->
  		<VendorDescription>INTRODUCIR UNA DESCRIPCIÓN DE AUTOR</VendorDescription>  
 		</AddIn> 
</RevitAddIns>