<?xml version="1.0" encoding="utf-8" standalone="no"?> 
<!-- Primer nivle para encapsular todos los addins que contiene el archivo. -->
<RevitAddIns>

	<!-- Segundo nivel para encapsular un addin. es necesario indicar el tipo de addin. -->
	<AddIn Type="Command"> 
	
		<!-- Línea donde se indica la ruta relativa donde se encuentra el archivo .dll del addin. -->
 		<Assembly>SeleccionPorRectangulo\SeleccionPorRectangulo.dll</Assembly>
		
		<!-- Línea donde se indica el identificador único del addin. -->
  		<AddInId>BE0E1138-C67D-479A-A666-9B7BCF095010</AddInId> 
		
		<!-- Línea donde se indica la ruta dentro de la solución donde se encuetra el método 'Execute' del addin. -->
  		<FullClassName>SeleccionPorRectangulo.Class1</FullClassName> 
		
		<!-- Línea donde se indica el nombre visible del addin. -->
  		<Text>Selección por rectángulo</Text>  
		
		<!-- Línea donde se indica el identificador único del creador del addin. -->
  		<VendorId>BUTIC</VendorId> 
		
		<!-- Línea donde se indica la descripción del creador del addin. -->
  		<VendorDescription>Butic. The new school.</VendorDescription>  
 		</AddIn> 
</RevitAddIns>