<?xml version="1.0" encoding="utf-8" standalone="no"?> 
<!-- Primer nivle para encapsular todos los addins que contiene el archivo. -->
<RevitAddIns>

	<!-- Segundo nivel para encapsular un addin. es necesario indicar el tipo de addin. -->
	<AddIn Type="Command"> 
	
		<!-- Línea donde se indica la ruta relativa donde se encuentra el archivo .dll del addin. -->
 		<Assembly>ConversionDeUnidades\ConversionDeUnidades.dll</Assembly>
		
		<!-- Línea donde se indica el identificador único del addin. -->
  		<AddInId>D391A468-6655-40AD-ACE9-B6919B7C7E59</AddInId> 
		
		<!-- Línea donde se indica la ruta dentro de la solución donde se encuetra el método 'Execute' del addin. -->
  		<FullClassName>ConversionDeUnidades.Class1</FullClassName> 
		
		<!-- Línea donde se indica el nombre visible del addin. -->
  		<Text>Conversión de unidades</Text>  
		
		<!-- Línea donde se indica el identificador único del creador del addin. -->
  		<VendorId>BUTIC</VendorId> 
		
		<!-- Línea donde se indica la descripción del creador del addin. -->
  		<VendorDescription>Butic - The New School</VendorDescription>  
 		</AddIn> 
</RevitAddIns>