<?xml version="1.0" encoding="utf-8" standalone="no"?> 
<!-- Primer nivle para encapsular todos los addins que contiene el archivo. -->
<RevitAddIns>

	<!-- Segundo nivel para encapsular un addin. es necesario indicar el tipo de addin. -->
	<AddIn Type="Command"> 
	
		<!-- Línea donde se indica la ruta relativa donde se encuentra el archivo .dll del addin. -->
 		<Assembly>AccesoAParametro\AccesoAParametro.dll</Assembly>
		
		<!-- Línea donde se indica el identificador único del addin. -->
  		<AddInId>547cb94d-3a3c-4024-a2a9-2c8f384d0e8d</AddInId> 
		
		<!-- Línea donde se indica la ruta dentro de la solución donde se encuetra el método 'Execute' del addin. -->
  		<FullClassName>AccesoAParametro.Class1</FullClassName> 
		
		<!-- Línea donde se indica el nombre visible del addin. -->
  		<Text>Acceso a Parámetro</Text>  
		
		<!-- Línea donde se indica el identificador único del creador del addin. -->
  		<VendorId>BUTIC</VendorId> 
		
		<!-- Línea donde se indica la descripción del creador del addin. -->
  		<VendorDescription>Butic. The new school.</VendorDescription>  
 		</AddIn> 
</RevitAddIns>