<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Primer nivel para encapsular todos los addins que contiene el archivo. -->
<RevitAddIns>

  <!-- Segundo nivel para encapsular un addin. es necesario indicar el tipo de addin. -->
  <AddIn Type="Command">

    <!-- Línea donde se indica la ruta relativa donde se encuentra el archivo .dll del addin. -->
    <Assembly>DuplicacionVistas\DuplicacionVistas.dll</Assembly>

    <!-- Línea donde se indica el identificador único del addin. -->
    <AddInId>B8E254E3-D4D6-4F14-B07E-2D96B9F458CD</AddInId>

    <!-- Línea donde se indica la ruta dentro de la solución donde se encuetra el método 'Execute' del addin. -->
    <FullClassName>DuplicacionVistas.ComandoExterno</FullClassName>

    <!-- Línea donde se indica el nombre visible del addin. -->
    <Text>Duplicar vistas</Text>

    <!-- Línea donde se indica el identificador único del creador del addin. -->
    <VendorId>BUTIC</VendorId>

    <!-- Línea donde se indica la descripción del creador del addin. -->
    <VendorDescription>Butic. The new School</VendorDescription>
  </AddIn>
</RevitAddIns>